{
  "ConnectionStrings": {
    "Default" : "server=localhost; user=root; password=Qwe.123*; database=simulacro-HU3"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
